# SvcAsset

./: .gitignore  README.md
SvcAsset/: SvcAsset.Core.csproj  SvcAsset.sln  description.md
SvcAsset/Commands/Asset/: CreateAssetCommand.cs  CreateAssetRequest.cs  CreateAssetResponse.cs
SvcAsset/Commands/Event/: CreateEventCommand.cs  CreateEventRequest.cs  CreateEventResponse.cs
SvcAsset/Commands/Location/: CreateLocationCommand.cs  CreateLocationRequest.cs  CreateLocationResponse.cs
SvcAsset/Entities/: Address.cs  Asset.cs  AssetFeature.cs  AssetLocation.cs  AssetPurpose.cs  Customer.cs  CustomerContact.cs  DurationType.cs  Event.cs  EventGap.cs  EventLock.cs  EventStatus.cs  EventTime.cs  Inventory.cs  LockStatusCode.cs  Purpose.cs  TimeType.cs  Unit.cs  UpdateStatusCode.cs
SvcAsset/Entities/Common/: BaseAggregateRoot.cs  BaseEntity.cs  CoreContext.cs  IEntity.cs  ITenantEntity.cs  (+1 more)
SvcAsset/Helpers/: DateTimeExtensions.cs  DateTimeInterval.cs  DateTimeUtils.cs  GuardClauseExtension.cs  IQueryableAssetExtensions.cs  IQueryableExtensions.cs
SvcAsset/Interfaces/: IAssetService.cs  IEFContext.cs  ITenantService.cs  IUserService.cs
SvcAsset/Models/: AddressModel.cs  AssetCtorModel.cs  AssetModel.cs  AvailabilitiesModel.cs  AvailabilityModel.cs  AvailableArticlesModel.cs  AvailableAssetsModel.cs  AvailableItemsModel.cs  ComparisonAssetModel.cs  CustomerContactModel.cs  CustomerModel.cs  EventAddressModel.cs  EventCustomerCompactModel.cs  EventCustomerExtendedModel.cs  EventCustomerModel.cs  EventLocationModel.cs  EventTimeModel.cs  GapModel.cs  LocationModel.cs  PurposesModel.cs  ReservationModel.cs  SearchReservationModel.cs
(+25 files in other folders)
